G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.4-0-10_14)*
G04 #@! TF.CreationDate,2019-11-01T23:04:21+01:00*
G04 #@! TF.ProjectId,tripel,74726970-656c-42e6-9b69-6361645f7063,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.4-0-10_14)) date 2019-11-01 23:04:21*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,2.500000X1.752600*%
G04 APERTURE END LIST*
D10*
X205857000Y-78702500D03*
X205857000Y-73622500D03*
X205857000Y-76162500D03*
M02*
