G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.4-0-10_14)*
G04 #@! TF.CreationDate,2019-11-01T23:04:21+01:00*
G04 #@! TF.ProjectId,tripel,74726970-656c-42e6-9b69-6361645f7063,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.4-0-10_14)) date 2019-11-01 23:04:21*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,2.500000X1.752600*%
G04 APERTURE END LIST*
D10*
X205857000Y-73559000D03*
X205857000Y-78639000D03*
X205857000Y-76099000D03*
X113157000Y-59690000D03*
X113157000Y-54610000D03*
X113157000Y-57150000D03*
X205781250Y-59746000D03*
X205781250Y-54666000D03*
X205781250Y-57206000D03*
M02*
