G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.4-0-10_14)*
G04 #@! TF.CreationDate,2019-10-29T22:25:48+01:00*
G04 #@! TF.ProjectId,tripel,74726970-656c-42e6-9b69-6361645f7063,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.4-0-10_14)) date 2019-10-29 22:25:48*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,2.500000X2.500000*%
G04 APERTURE END LIST*
D10*
X205781250Y-60000000D03*
X205781250Y-54412000D03*
X205781250Y-57206000D03*
X113157000Y-59944000D03*
X113157000Y-54356000D03*
X113157000Y-57150000D03*
M02*
